<html>
<head>
<title>TIC TAC TOE</title>
<meta charset = 'UTF-8'>
<style>

.button{
	height: 50px;
	width: 50px;
	text-align: center;
	font-size: 30px
}

#rules:link{
text-decoration : none;
color : black;
}

</style>
</head>

<body onload = "start()" background = "background1.jpg">
<h1 align = 'center'><u>TIC TAC TOE</u></h1>
<center><a href = "http://web.cecs.pdx.edu/~bart/cs541-fall2001/homework/tictactoe-rules.html" id = "rules">Click here for rules of the game</a></center><br>
<div id = "message" align = 'center'></div>
<table border = 1, align = 'center'>
<tr>
<td class = "button" onClick = "next(this)" id = "1" ></td>
<td class = "button" onClick = "next(this)" id = "2"></td>
<td class = "button" onClick = "next(this)" id = "3"></td>
</tr>

<tr>
<td class = "button" onClick = "next(this)" id = "4"></td>
<td class = "button" onClick = "next(this)" id = "5"></td>
<td class = "button" onClick = "next(this)" id = "6"></td>
</tr>

<tr>
<td class = "button" onClick = "next(this)" id = "7"></td>
<td class = "button" onClick = "next(this)" id = "8"></td>
<td class = "button" onClick = "next(this)" id = "9"></td>
</tr>
</table><br>
<center>Refresh page to play again</center>
<script src="gameplay.js"></script>
</body>

</html>